
# By default, a plugin is always disabled unless "disabled" is set to "no" or "0".
# You can uncomment the following line or set it in included configuration file
# at the end of this configuration
#disabled = no

# Comma separated list of ports like in: ports = 62355,62356
#ports = 0

# Example command to generate key/certificate files pair
# openssl req -x509 -newkey rsa:2048 -keyout etc/key.pem -out etc/cert.pem -days 3650 -sha256 -nodes -subj "/CN=127.0.0.1"
#ssl_cert_file = cert.pem
#ssl_key_file  = key.pem

# Set one cipher to use or a list of cipher to disable. Use system config by default.
#ssl_cipher = TLSv13
#ssl_cipher = !SSLv3:!TLSv11

# By default, any client can use this plugin features.
# Set it to "yes" to only trust clients defined in the httpd-trust agent configuration.
#forbid_not_trusted = no

# You should create and define you specific parameter in the following
# included configuration file to override any default.
# For example just set "disabled = no" in it to enable the plugin
include "ssl-server-plugin.local"
